[gd_scene load_steps=3 format=3 uid="uid://wdc7bc23k150"]

[ext_resource type="Script" path="res://bubble.gd" id="1_slgsi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wd14d"]

[node name="Bubble" type="Node2D"]
script = ExtResource("1_slgsi")
color = Color(1, 1, 1, 1)
radius = 16
speed = 50

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wd14d")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
